# 523. Continuous Subarray Sum
[https://leetcode.com/problems/continuous-subarray-sum/description/](https://leetcode.com/problems/continuous-subarray-sum/description/)

## Key
* 整体的思路是从头到尾遍历数组，并且不断的累加，如果有当前的和-之前出现过的和 等于k的倍数，并且当前和的位置-之前和的位置>=2， 那么就return true

* 用hashMap记录sum, key是0-i的sum%k， value是i (如果有相同的sum，记录最小的i, 因为需要的和至少得是两个数的，所以尽量记录前面出现的使它最大可能的满足要求，很重要！如果containsKey了，那么就不要update)

* 如何使用hashMap呢，因为只需要和是k的倍数，所以每次得到的和都%k, 存的key也都是前面的和%k的值，这样只需要判断当前和%k有没有在前面出现过，并且距离大于1就说明这两个和相减是k的倍数了

* true的情况还可能就是从0-i的sum，不需要减前面的和，所以每得到一个sum%k,都先判断一下它是不是0，如果是并且不是第一个数的话就可以直接return true了

* 需要考虑的是k可能是0，所以如果k是0的话，key就存的是真正的sum，一旦有sum=0或者前面出现过和它相同的sum，就说明return true了，判断方法其实和%k的情况是一样的

# Code
```
class Solution {
    public boolean checkSubarraySum(int[] nums, int k) {
        if (nums.length < 2) return false;
        Map<Integer, Integer> map = new HashMap<>();
        int total = 0;
        for (int i = 0; i < nums.length; i++){
            total += nums[i];
            if (k != 0) total = total % k;
            if (total == 0 && i!=0) return true;
            if (map.containsKey(total)){
                if (i - map.get(total) >= 2) return true;
            }
            else map.put(total,i);
        }
        return false;
    }
}
```
