# 410. Split Array Largest Sum
[https://leetcode.com/problems/split-array-largest-sum/description/](https://leetcode.com/problems/split-array-largest-sum/description/)

## Key
抄的discuss，用binary search. 结果可能的范围是在（所有元素的最大值 ～ 所有元素的和）。然后用binary search判断target(mid)是大了还是小了。

判断的方法是，如果把target当作每个subarray和的上限，会不会m个subarray不够用，还有剩的元素。如果有剩的，那就说明target选小了。否则就是target正好或者选大了。

# Code
```
public class Solution {
    public int splitArray(int[] nums, int m) {
        int max = 0; long sum = 0;
        for (int num : nums) {
            max = Math.max(num, max); //所有元素里的最大值
            sum += num;
        }
        if (m == 1) return (int)sum;//如果是让分成1个，那么只有一种分法，所以最小的largest就是最大值
        
        //binary search
        //因为我们没有办法判断mid是不是就是最后的答案，所以就要一直搜一直缩小范围，直到left = right那就是最后的结果为止
        long l = max; long r = sum;
        while (l < r) {
            long mid = (l + r)/ 2;
            if (isValid(mid, nums, m)) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return (int)l;
    }
    
    //如果把target当作每个subarray和的上限，会不会m个subarray不够用，还有剩的元素。
    //如果有剩的，那就是invalid,说明target选小了。否则valid就是target正好或者选大了。
    public boolean isValid(long target, int[] nums, int m) {
        int count = 1;
        long total = 0;
        for(int num : nums) {
            total += num;
            if (total > target) {
                total = num;
                count++;
                if (count > m) {
                    return false;
                }
            }
        }
        return true;
    }
}
```
