# 221. Maximal Square
[https://leetcode.com/problems/maximal-square/description/](https://leetcode.com/problems/maximal-square/description/)

## Key
用dp, 思想就是在dp[i][j]里存：以matrix[i][j]为右下角的最大square边长是几

如果matrix[i][j]是1，那么dp[i][j] = min(dp[i-1][j-1], dp[i-1][j], dp[i][j-1]) + 1(可以想象成因为上面左边和左上边都有一个min*min的square,所以肯定可以组成一个(min+1)*(min+1)的square))

如果matrix[i][j]是0，那么dp[i][j] = 0

再把dp压缩成一维数组就行了，用一个last来存dp[i-1][j-1]的

需要注意的是在初始化第一行和每一行第一个元素的时候也需要判断一下要不要更新max,防止别的地方都是0只有在这里遇到1的情况。

## Code
```
class Solution {
    public int maximalSquare(char[][] matrix) {
        if (matrix.length == 0) return 0;
        int max = 0;
        int[] dp = new int[matrix[0].length];
        
        for (int i = 0; i < matrix[0].length; i++){
            dp[i] = matrix[0][i] - '0';
            if (dp[i] == 1) max = 1;
        }
        
        for (int i = 1; i < matrix.length; i++){
            int last = dp[0];
            dp[0] = matrix[i][0] - '0';
            if (dp[0] == 1 && max == 0) max = 1;
            for (int j = 1; j < matrix[i].length; j++){
                if (matrix[i][j] == '0') dp[j] = 0;
                else {
                    int temp = dp[j];
                    dp[j] = Math.min(Math.min(last, dp[j-1]), dp[j]) + 1;
                    last = temp;
                
                    max = Math.max(max, dp[j]);
                }
                
            }
        }
        return max*max;
    }
}
```
