# 764. Largest Plus Sign
[https://leetcode.com/problems/largest-plus-sign/description/](https://leetcode.com/problems/largest-plus-sign/description/)

## Key
用dp[i][j]记录以i,j为中心最大的order可以到多少，最初的想法是用四个二维数组分别记录i,j往左看1的个数，往右看1的个数，往上看1的个数和往下看1的个数。

但实际上不需要四个二维数组，因为实际上在看四个方向的时候记录的值互不相干，所以就一直用一个数组就行了。

只需要一个dp[i][j]，上下左右看四次，并且每次都把dp[i][j]更新成目前看的这几次中最小的值就行了。

注意在看的时候不能直接用dp[i][j]来跟踪记录1的个数，每看一行或者每看一列的时候需要一个temp,来用来跟踪记录1的个数，每次都和dp[i][j]进行比较更新。因为和这一行或者这一列相关的只有这一列的值，是seperate来看的。

## Code
```
class Solution {
    public int orderOfLargestPlusSign(int N, int[][] mines) {
        Set<Integer> set = new HashSet<>();
        int[][] dp = new int[N][N];
        int max = 0;
        
        //把mines变成一维的数字放进set
        for (int[] mine: mines){
            set.add(mine[0] * N + mine[1]);
        }
        //每一行从左往右
        for (int i = 0; i < N; i++){
            int temp = 0;
            for (int j = 0; j < N; j++){
                if (set.contains(i * N + j)) temp = 0;
                else {
                    if (j==0) temp = 1;
                    else temp++;
                }
                dp[i][j] = temp;
            }
        }

        
        //每一行从右往左
        for (int i =0; i < N; i++){
            int temp = 0;
            for (int j = N-1; j >= 0; j--){
                if (set.contains(i * N + j)) temp = 0;
                else {
                    if (j==N-1) temp = 1;
                    else temp++;
                }
                dp[i][j] = Math.min(dp[i][j], temp);
            }
        }

        
        //每一列从上往下
        for (int j = 0; j < N; j++){
            int temp = 0;
            for (int i = 0; i < N; i++){
                if (set.contains(i * N + j)) temp = 0;
                else {
                    if (i==0) temp = 1;
                    else temp++;
                }
                dp[i][j] = Math.min(dp[i][j], temp);
            }
        }
        
        //每一列从下往上
         for (int j = 0; j < N; j++){
             int temp = 0;
            for (int i = N-1; i >= 0; i--){
                if (set.contains(i * N + j)) temp = 0;
                else {
                    if (i==N-1) temp = 1;
                    else temp++;
                }
                dp[i][j] = Math.min(dp[i][j], temp);
                max = Math.max(max, dp[i][j]);
            }
        }
        
        return max;
    }
}
```

